<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1300.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox alignment="CENTER" style="-fx-background-color: #4172AA;">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <ImageView fitHeight="188.0" fitWidth="515.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../storage/drawable/DICT%20Banner%20Logo%20for%20dark%20backgrounds-20.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <Label text="W E L C O M E !" textFill="#4172aa">
               <font>
                  <Font name="Century Gothic Bold" size="43.0" />
               </font>
               <VBox.margin>
                  <Insets top="55.0" />
               </VBox.margin>
            </Label>
            <Label prefHeight="100.0" prefWidth="653.0" text="This is the Attendee Management System. Here you can add, update or delete attendees, export them into excel file and print their names in the uploaded certificate." textAlignment="CENTER" textFill="#595959" wrapText="true">
               <font>
                  <Font name="Century Gothic" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="70.0" top="20.0" />
               </VBox.margin>
            </Label>
            <JFXButton fx:id="btn_login" prefHeight="48.0" prefWidth="245.0" style="-fx-background-color: #028AF8;" text="Continue" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="btn_sample" layoutX="601.0" layoutY="311.0" prefHeight="48.0" prefWidth="244.0" style="-fx-background-color: #FB6851;" text="Close" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </JFXButton>
            <JFXProgressBar fx:id="prgbr_loading" prefHeight="4.0" prefWidth="242.0">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </JFXProgressBar>
            <Label fx:id="lbl_loading" text="Please wait, we're nearly there" textFill="#595959" />
            <ImageView fitHeight="131.0" fitWidth="235.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../storage/drawable/afterschoolcreatives/afterschool-creatives-logo_no_bg.png" />
               </image>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ImageView>
         </children>
      </VBox>
   </children>
</VBox>
