<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="114.0" prefWidth="1200.0" style="-fx-background-color: #BFBCBC;">
         <children>
            <VBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../storage/drawable/dict_logo.png" />
                     </image>
                  </ImageView>
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER" style="-fx-border-color: #0A3F8E; -fx-border-width: 2;">
               <children>
                  <Label alignment="CENTER" maxWidth="1.7976931348623157E308" style="-fx-border-color: #0A3F8E;" text="Status" textAlignment="CENTER" textFill="#0a3f8e" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER">
                     <children>
                        <VBox alignment="CENTER" prefHeight="116.0" prefWidth="91.0" style="-fx-border-width: 3;">
                           <children>
                              <Label fx:id="lbl_total_no" text="100" textAlignment="CENTER" textFill="#0b408e">
                                 <font>
                                    <Font name="Calibri" size="43.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                              <Label alignment="CENTER" prefHeight="39.0" prefWidth="101.0" text="Total No. of Attendee" textAlignment="CENTER" textFill="#0b408e" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="128.0" prefWidth="69.0" style="-fx-border-width: 3;">
                           <children>
                              <VBox alignment="CENTER" prefHeight="59.0" prefWidth="81.0">
                                 <children>
                                    <Label fx:id="lbl_male_count" alignment="CENTER" prefHeight="41.0" prefWidth="59.0" text="50" textAlignment="CENTER" textFill="#0b408e">
                                       <font>
                                          <Font name="Calibri" size="22.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="28.0" prefWidth="86.0" text="Male" textAlignment="CENTER" textFill="#0b408e">
                                       <font>
                                          <Font name="Calibri" size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" layoutX="15.0" layoutY="28.0" prefHeight="59.0" prefWidth="81.0">
                                 <children>
                                    <Label fx:id="lbl_female_count" alignment="CENTER" prefHeight="41.0" prefWidth="59.0" text="50" textAlignment="CENTER" textFill="#0b408e">
                                       <font>
                                          <Font name="Calibri" size="22.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="28.0" prefWidth="86.0" text="Female" textAlignment="CENTER" textFill="#0b408e">
                                       <font>
                                          <Font name="Calibri" size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" prefHeight="64.0" prefWidth="1200.0">
                     <children>
                        <HBox alignment="CENTER_RIGHT" prefHeight="54.0" prefWidth="393.0" spacing="5.0" HBox.hgrow="ALWAYS">
                           <children>
                              <TextField prefHeight="33.0" prefWidth="341.0" />
                              <JFXButton prefHeight="32.0" prefWidth="153.0" style="-fx-background-color: #0B408E;" text="Search" textFill="WHITE">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../storage/drawable/icons8-google-web-search-50.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </JFXButton>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
                           </padding>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </HBox>
                        <JFXButton prefHeight="32.0" prefWidth="186.0" style="-fx-background-color: #0B408E;" text="Open certificate's folder" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </JFXButton>
                     </children>
                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding>
                  </HBox>
                  <VBox fx:id="tbl_attendees" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </VBox.margin>
                  </VBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="41.0" prefWidth="1200.0" spacing="20.0">
                     <children>
                        <JFXCheckBox fx:id="chkbx_select_all" checkedColor="#0b408e" text="Select All">
                           <font>
                              <Font size="17.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </JFXCheckBox>
                        <HBox alignment="CENTER_RIGHT" spacing="20.0" HBox.hgrow="ALWAYS">
                           <children>
                              <JFXButton fx:id="btn_add" prefHeight="31.0" prefWidth="133.0" style="-fx-background-color: #0f9d58;" text="Add new" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="btn_delete" prefHeight="31.0" prefWidth="133.0" style="-fx-background-color: #EA1821;" text="Delete" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton prefHeight="39.0" prefWidth="186.0" style="-fx-background-color: #E84B3C;" text="Generate Certificate" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </JFXButton>
                           </children>
                           <padding>
                              <Insets right="20.0" />
                           </padding>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children></HBox>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="10.0" style="-fx-background-color: #E84B3C;">
         <children>
            <VBox alignment="CENTER" prefHeight="31.0" prefWidth="317.0">
               <children>
                  <Label styleClass="footer-text" text="afterschool creatives" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Calibri" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="20.0" layoutY="16.0" styleClass="footer-text" text="&quot;captivating  creativity&quot;" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Calibri" size="10.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </HBox.margin>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </VBox>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets right="20.0" />
         </padding>
      </HBox>
   </children>
</VBox>
